.ad-top {
    justify-content: space-between;
}

.ad-item {
    flex: 1;
}

.ad-icon {
    height: 30px;
    width: 30px;
    position: relative;
    margin-top: 12px;
}

.ad-red-point {
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 4px;
    width: 8px;
    height: 8px;
    background-color: #ff5a00;
}

.ad-float-shadow {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    background: rgba(0,0,0,.5);
}

.ad-float-layer {
    width: 295px;
    height: 374px;
    z-index: 102;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.ad-float-layer-close {
    width: 32px;
    height: 32px;
    position: absolute;
    bottom: -48px;
    left: 50%;
    transform: translateX(-50%);
}

.ad-block {
    position: relative;
    margin: 0 8px 8px 8px;
}

.channel {
    height: 48px;
    white-space: nowrap;
}

.channel-item {
    margin-left: 16px;
    font-weight: 500;
    display: inline-block;
    height: 48px;
    line-height: 48px;
}

.channel-normal {
    line-height: normal;
    display: inline-block;
}

.channel-item-active {
    background-color: rgba(0,130,220,0.12);
    color: #0082dc;
    padding: 4px 8px;
    border-radius: 12px;
}

.tab-bar {
    width: 100%;
    height: 50px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: flex;
    flex-direction: row;
    box-shadow: 0 -2px 4px 0 rgba(0,0,0,0.04);
}

.tab-bar-item {
    height: 100%;
    margin: 0;
    padding: 0;
    flex: 1;
    flex-direction: column;
    text-align: center;
    position: relative;
}

.tab-bar-item-content {
    margin-top: 3px;
    position: relative;
    display: inline-block;
}

.tab-bar-icon {
    display: block;
    width: 30px;
    height: 30px;
    margin: 0 auto;
}

.tab-bar-text {
    font-size: 10px;
}

.corner {
    position: absolute;
    left: 50%;
    top: 4rpx;
    padding: 0 10rpx;
    line-height: 28rpx;
    border-radius: 14rpx;
}

@import "../template/transfer/transfer.wxss";

@import "../template/shop/shop.wxss";

@import "../template/cllBubble/cllBubble.wxss";

@import "../template/searchBubble/searchBubble.wxss";

@import "../template/mine/mine.wxss";

@import "../guide/guide.wxss";

.top {
    padding-bottom: 10px;
}

.container {
}

.page-main {
    padding-bottom: 110px;
}

.page-main-iphone-x {
    padding-bottom: 144px!important;
}

.top-bar {
    height: 47px;
    width: 100%;
    overflow: hidden;
}

.top-imitate-search-bar {
    padding: 5px 15px 10px 15px;
}

.imitate-search-bar-block {
    outline: none;
    border-radius: 15px;
    font-size: 14px;
    padding-right: 15px;
    height: 30px;
    text-overflow: ellipsis;
    overflow: hidden;
    position: relative;
}

.split-line {
    margin-right: 5px;
    width: 1px;
    height: 12px;
    background-color: #ebebf1;
}

.tabnav-container {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    border-bottom: 1px solid #ccc;
    z-index: 1000000;
}

.tabnav-list {
    padding: 0;
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.tabnav-item {
    flex: 1;
    white-space: nowrap;
    text-align: center;
    border-top: none;
}

.tavnav-active {
    color: #0082dc;
}

.custom {
    width: 270px;
    height: 158px;
    border-radius: 12px;
    position: fixed;
    z-index: 102;
    top: 50%;
    margin-top: -79px;
    left: 50%;
    margin-left: -135px;
}

button {
    background-color: transparent;
    text-align: left;
}

.line-empty-section {
    margin: 0 8px 8px 8px;
    padding: 40px 12px;
    background-color: #FFFFFF;
    color: #666;
    font-size: 12px;
    border-radius: 8px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.04);
}

.line-empty-text {
    text-align: center;
}

.gotest {
    position: fixed;
    top: 50%;
    right: 20rpx;
    font-size: 20rpx;
    width: 215rpx;
    height: 80rpx;
    background-color: deeppink;
    color: #fff;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}